<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMain"
    android:orientation="vertical"
    tools:context=".views.PostActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"/>

    <LinearLayout
        android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <EditText
    android:id="@+id/et_post_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Post Title"/>

    <EditText
    android:id="@+id/et_post_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Post Description"/>

    <Button
    android:id="@+id/btn_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/btnRegister"
    android:text="Write Post"
    android:textAllCaps="false"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/btn_sign_in_background"/>

    </LinearLayout>

</RelativeLayout>